G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.700,1.250,0,0,90.0*
21,1,0.350,1.600,0,0,90.0*
1,1,0.350,0.625,0.175*
1,1,0.350,0.625,-0.175*
1,1,0.350,-0.625,-0.175*
1,1,0.350,-0.625,0.175*
%
G04:AMPARAMS|DCode=41|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.700,1.250,0,0,0.0*
21,1,0.350,1.600,0,0,0.0*
1,1,0.350,0.175,-0.625*
1,1,0.350,-0.175,-0.625*
1,1,0.350,-0.175,0.625*
1,1,0.350,0.175,0.625*
%
G04:AMPARAMS|DCode=78|XSize=0.903mm|YSize=1.803mm|CornerRadius=0.277mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.903,1.250,0,0,90.0*
21,1,0.350,1.803,0,0,90.0*
1,1,0.553,0.625,0.175*
1,1,0.553,0.625,-0.175*
1,1,0.553,-0.625,-0.175*
1,1,0.553,-0.625,0.175*
%
G04:AMPARAMS|DCode=80|XSize=0.903mm|YSize=1.803mm|CornerRadius=0.277mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.903,1.250,0,0,0.0*
21,1,0.350,1.803,0,0,0.0*
1,1,0.553,0.175,-0.625*
1,1,0.553,-0.175,-0.625*
1,1,0.553,-0.175,0.625*
1,1,0.553,0.175,0.625*
%
