*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : PCB.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D33
    D35
    D39
    D40
    D41
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : PCB.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D39
    D41
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : GND
      File : PCB.G3

    Adding Layer      : GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D39
    D40
    D41
    D43
*************************************************************

*************************************************************
Generating : PWR
      File : PCB.G4

    Adding Layer      : PWR

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D41
    D43
*************************************************************

*************************************************************
Generating : Mid-Layer 3
      File : PCB.G5

    Adding Layer      : Mid-Layer 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D39
    D40
    D41
    D43
    D46
*************************************************************

*************************************************************
Generating : Mid-Layer 4
      File : PCB.G6

    Adding Layer      : Mid-Layer 4

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D33
    D35
    D39
    D40
    D41
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
    D35
    D39
    D40
    D41
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D35
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
    D34
    D35
    D38
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D64
    D65
    D77
    D78
    D79
    D80
    D81
    D82
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D35
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
    D34
    D35
    D37
    D93
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D94
    D95
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD2

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Mid-Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD3

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Mid-Layer 4-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D94
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D35
    D94
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG2

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Mid-Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D35
    D94
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG3

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Mid-Layer 4-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D35
    D94
*************************************************************

